<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
</head>
<link rel="stylesheet" href="footer.css">
<style>
    .main{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 110px;
        margin: 5% 10% 10% 5%;
         grid-template-areas: 
         "a a a b b b c c c d d d";
       
    }
    #A{
        background-color:#a263f3;   
        grid-area: a;
        border-radius: 5px;
        padding: 4px 20px 10px 50px ;
    }
   #A:hover{
       background-color: #b183ec;
   }
 
    #B{
        background-color: #15e033;   
        grid-area: b;
        border-radius: 5px;
        padding: 4px 20px 10px 32px ;
    }
    #B:hover{
       background-color:#6bfa80;
   }
 
    .main :nth-child(3){
        background-color: #f00a11;
        grid-area: c;
        border-radius: 10px;
        padding: 4px 20px 10px 32px ;
    }
    .main :nth-child(3):hover{
       background-color:#dd6c55;
   }
    .main :nth-child(4){
        background-color:#40a3e0;
        grid-area: d;
        border-radius: 5px;
     padding: 4px 20px 10px 32px ; */
    }
    .main :nth-child(4):hover{
       background-color:#7ac2ee;
   }
   a{
       text-decoration: none;
       color: rgb(243, 217, 217);
   }
 img{
     height: 30%;
     width: 40%;
    margin-left: 400px;
    margin-top: -100px;
 }
 #text1{
     margin-left: 130px;
     color: rgb(94, 86, 86);
 }
 #text2{
     margin-left: 130px;
     font-weight: 800px;
     color: rgb(94, 86, 86);
 }
 #sub{
     background-color: #fc2779;
     color: white;
     margin-top: 20px;
     padding: 10px 25px 10px 25px;
     border: 0px;
     border-radius: 2px;
 }
 #sub:hover{
     background-color: violet;
 }
 


</style>
<body>
    <div class="main">
        <div id="A"> <a href="order.html"> 
            <h2>Orders</h2>
            <p>Order status History Updates..</p>
           </a>
        </div>
        <div id="B">
            <a href="personalinfo.html"><h2>Personal Info</h2>
                <p>Save addresses add new addresses</p>
            </a>
        </div>
        <div>
            <a href="wishlist.html">
                <h2>Wishlist</h2>
                <p>Your favourites, order now!</p>
            </a>
        </div>
        <div>
         <a href="refer.html">   <h2>Refer & Earn</h2>
            <p>Referral earnings</p>
        </a>
       </div>
    </div>
    <div>
        <h1 id="text1">No Order</h1>
        <p id="text2">You don't have any orders in your history yet  <br><input type="submit" id="sub" value="Shop Now"></p>
        
        <img src="https://in.sugarcosmetics.com/ic_empty_order.png" alt="">
    </div>
    <div id="ft_container">
        <div id="footer">
          <div id="icons" class="ft_white">
            <img
              src="https://in.sugarcosmetics.com/Footer_sugar_icon.png"
              alt="suger cosmetics logo"
            />
            <div id="ft_logo">
              <img
                src="https://in.sugarcosmetics.com/desc-images/facebook.svg"
                alt="fblogo"
              />
              <img
                src="
              https://in.sugarcosmetics.com/desc-images/Instagram.svg"
                alt="instagram logo"
              />
              <img
                src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg"
                alt="Pinterest"
              />
              <img
                src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg"
                alt="Tumblr"
              />
              <img
                src="https://in.sugarcosmetics.com/desc-images/Youtube.svg"
                alt="Youtube"
              />
            </div>
          </div>
          <div id="footer-info">
            <footer class="ft_row">
              <footer class="ft_white">SUBSCRIBE TO OUR NEWSLETTER</footer>
              <footer class="ft_white">GET THE NEW SUGAR APP TODAY.</footer>
            </footer>
            <footer class="ft_row ft_white">
              <div class="ft_row">
                <input
                  type="email"
                  placeholder="Your email address"
                  id="ft_email"
                />
                <button id="ft_signup">SIGN UP</button>
              </div>
              <div id="ft_store" class="ft_row">
                <p>Tap into a better shopping experience.</p>
                <div class="ft_row">
                  <img
                    src="https://in.sugarcosmetics.com/playstore.png"
                    alt="google play store"
                  />
                  <img
                    src="https://in.sugarcosmetics.com/apple-store.png"
                    alt="apple play store"
                  />
                </div>
              </div>
            </footer>
            <footer class="ft_white">INFORMATION</footer>
            <footer class="ft_row">
              <div>
                <a href="mailto:hello@sugarcosmetics.com"> Contact Us </a>
              </div>
              <div>
                <a href="https://in.sugarcosmetics.com/pages/terms-conditions">
                  Terms & Conditions
                </a>
              </div>
              <div>
                <a href="https://in.sugarcosmetics.com/pages/returns-refunds">
                  Returns
                </a>
              </div>
              <div>
                <a href="https://in.sugarcosmetics.com/pages/faqs">FAQs</a>
              </div>
              <div>
                <a href="https://in.sugarcosmetics.com/pages/about-us">
                  About Us</a
                >
              </div>
            </footer>
            <footer class="ft_white">GET IN TOUCH</footer>
            <footer>
              <div class="ft_row">
                <div>
                  <div>Call us at</div>
                  <div>
                    <a href="tel:022-2847-5555">022-2847-5555</a>
                  </div>
                  <div>
                    <a href="tel:022-6805-6009">022-6805-6009</a>
                  </div>
                  <div id="ft_time">Monday to Friday : 9 AM to 7 PM</div>
                </div>
                <div>
                  <div>Support</div>
                  <div>
                    <a href="mailto:hello@sugarcosmetics.com"
                      >hello@sugarcosmetics.com</a
                    >
                  </div>
                </div>
                <div>
                  <div>Careers</div>
                  <div>
                    <a href="careers@sugarcosmetics.com"
                      >careers@sugarcosmetics.com</a
                    >
                  </div>
                </div>
                <div>
                  <div>PR & Media</div>
                  <div>
                    <a href="pr@sugarcosmetics.com">pr@sugarcosmetics.com</a>
                  </div>
                </div>
              </div>
            </footer>
            <hr />
            <footer class="ft_white">
              <p id="ft_copyright">
                Copyright © 2022 SUGAR Cosmetics. All rights reserved.
              </p>
            </footer>
          </div>
        </div>
      </div>
</body>
</html>