<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link  href="https://afiles.webengage.com/58add307/0c5c8dc0-9cd7-4d3e-97f0-0d59502d50e7.png" >
    <link  href="https://afiles.webengage.com/58add307/0c5c8dc0-9cd7-4d3e-97f0-0d59502d50e7.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="nav2.css">
<style>
   
   #sub{
     background-color: #fc2779;
     color: white;
     margin: 30px 0px 80px 50px;
     padding: 20px 45px 20px 45px;
     border: 0px;
     border-radius: 4px;
     height: 100px;
 }
 #sub:hover{
     background-color: violet;
     
 }
 
 .main2{
       display: flex;
       justify-content: space-around;
       margin: 30px 300px 0px 50px ;
       font-weight: 700;
       color: rgb(56, 53, 53);
       box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   }
   .main2 h3{
       margin-top: -10px;
      color: black;
   }
   #imgtext{
     display: flex;
     margin: -40px 0px 30px 40px;
     font-size: 20px;
     font-weight: 700;
  }
  #earnig_text{
     margin: 50px;
    font-size: 18px;
  }
  #span_t1{
    color: black;
    font-size: 20px;
    font-weight: 700;
  }
  #span_t2{
    font-size: 20px;
    font-weight: 700;
    color: rgb(236, 34, 186);
  }
 

</style>
<body>
